@import "vendor/responsive-nav.less";
@import "modules/nav.less";

.header {
  position: absolute;
  top: 0px;
  left: 16px;
  z-index: 999;
}

.footer {
  position: absolute;
  top: 0px;
  left: 16px;
  z-index: 999;
}
